REACT_APP_API_KEY =AIzaSyBtQ9dmWY-uu2buAfuHQj7L3hFe_mjv1-E
REACT_APP_AUTH_DOMAIN =nwitter-87ca8.firebaseapp.com
REACT_APP_DATABASE_URL =https://nwitter-87ca8.firebaseapp.com
REACT_APP_PROJECT_ID =nwitter-87ca8
REACT_APP_STORAGE_BUCKET =nwitter-87ca8.appspot.com
REACT_APP_MESSAGIN_ID =934446188422
REACT_APP_APP_ID =1:934446188422:web:7937778ef5101b1b724e07
